*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;

}

body{
  font-family:'Inter',
    sans-serif;
   
}

.container{
 width: 100%;
  height:100%;
  background-image: url('asset folder/images/background-one.svg');
   background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
 
.navbar {
  display: flex;
 align-items: center;
 justify-content: space-between;
}

 .Logo{
  margin-left: 10px;
  margin-bottom: 10px;
 }


ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin: 10px  10px;
}

ul li{
padding: 0 20px;

}

ul li a{

  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight:100;
  text-transform:lowercase;
  letter-spacing: 2px;
  transition: 0.3s;
}

.header{
/* width: 46%;
margin: 75px 96px;
 text-align: center;
padding: 20px; */

display: flex;
justify-content: space-between;
margin-right: 95px;
margin-left: 100px;
}


.header h1{
  font-size: 48px;
   letter-spacing: 2px;
 margin-bottom: 20px;
 font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 143.1%;
  color: #FFFFFF;
}

.header p{
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 100;
  letter-spacing: 2px;
line-height: 150.1%;
}

.icon{
display: flex;
align-items: center;
justify-content: space-around;
margin-left: 20px;
}

.icon img{
  margin-left: 50px;

}

.btn{
  
    border-radius: 4px;
    margin-top: 35px;
  border-radius: 30px;
    padding: 15px;
    background-color: rgba(113, 213, 255, 0.24) ;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.service-1{
  text-align: center;
 margin-bottom: 100px;
}

.service-2{
  display: flex;
  justify-content: space-around;
margin: 0 150px 100px 60px;
}


.service-circle{
  display: flex;
justify-content: space-evenly;

}

.service-square{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.portfolio{
  text-align: center;
}
.portfolio p{


}

.portfolio h3{
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 2px;
  color:black;
  margin-bottom: 20px;
}

.Card-image{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  width: 100%;
  

}

.button{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.team{
text-align: center;

}

.team-image{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.Rainbow-img{
  width: 100%;
  height: 100%;

}

.contact-text{
  text-align: center;
  margin-top: 20px;
}

footer{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;



}
.end{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


